# PDF-manipulation-using-spring-boot

./: pom.xml
src/main/java/com/example/demo/: PdfManipulationApplication.java
src/main/java/com/example/demo/dto/: SignPdfRequest.java
src/main/java/com/example/demo/pdfController/: MyPdfController.java
src/main/java/com/example/demo/pdfService/: PdfServiceImpl.java  PdfSigningService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PdfManipulationApplicationTests.java
